# api-gestao-clientes

./: README.md
API-GESTAO-CLIENTES/: API-GESTAO-CLIENTES.sln
API-GESTAO-CLIENTES/Domain/: GestaoClientes.Domain.csproj
API-GESTAO-CLIENTES/Domain/ExternalInterfaces/: IEnderecoCepExt.cs
API-GESTAO-CLIENTES/Domain/Interfaces/InterfaceServices/: IServiceCliente.cs
API-GESTAO-CLIENTES/Domain/Interfaces/Interfaces/: ICliente.cs  IContato.cs  IEndereco.cs
API-GESTAO-CLIENTES/Domain/Services/: ServiceCliente.cs
API-GESTAO-CLIENTES/Entities/: GestaoClientes.Entities.csproj
API-GESTAO-CLIENTES/Entities/Entities/: ApplicationUser.cs  Cliente.cs  Contato.cs  Endereco.cs
API-GESTAO-CLIENTES/Entities/ExternalEntities/: EnderecoCepExt.cs
API-GESTAO-CLIENTES/Infrastructure/: GestaoClientes.Infrastructure.csproj
API-GESTAO-CLIENTES/Infrastructure/Configuration/: ContextBase.cs
API-GESTAO-CLIENTES/Infrastructure/Migrations/: 20240324214714_Inicial_catolog_gestao.Designer.cs  20240324214714_Inicial_catolog_gestao.cs  ContextBaseModelSnapshot.cs
API-GESTAO-CLIENTES/Infrastructure/Repository/ExternalRepositories/: RepositoryEnderecoCepExt.cs
API-GESTAO-CLIENTES/Infrastructure/Repository/Generics/: RepositoyGenerics.cs
API-GESTAO-CLIENTES/WebAPI/: GestaoClientes.WebAPI.csproj  Program.cs
API-GESTAO-CLIENTES/WebAPI/Controllers/: ClienteController.cs  ContatoController.cs  UsersController.cs
API-GESTAO-CLIENTES/WebAPI/DTOs/: ClienteDTO.cs  ContatoDTO.cs  EnderecoDTO.cs
API-GESTAO-CLIENTES/WebAPI/Properties/: launchSettings.json
DocumentacaoGestaoClientes/: API-GESTAO_CLIENTES.postman_collection_v2.1.json  API-GESTAO_CLIENTES.postman_collection_v2.json
(+3 files in other folders)
